
###> symfony/framework-bundle ###
APP_SECRET=37928b49d0631483b95f979aeb84e2d8
###< symfony/framework-bundle ###
KERNEL_CLASS='App\Kernel'

DATABASE_URL="postgresql://order:order@127.0.0.1:5432/order_db?serverVersion=16&charset=utf8"
POSTGRES_DB="order_db"
POSTGRES_PASSWORD="order"
POSTGRES_USER="order"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://localhost:1025
###< symfony/mailer ###