# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

# DATABASE_URL="postgresql://order:order@127.0.0.1:5432/order_db?serverVersion=16&charset=utf8"
# POSTGRES_DB="order_db"
# POSTGRES_PASSWORD="order"
# POSTGRES_USER="order"
DATABASE_URL="pgsql://postgres:postgres@127.0.0.1:5432/test_db"
POSTGRES_DB="test_db"
POSTGRES_PASSWORD="postgres"
POSTGRES_USER="postgres"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://localhost:1025
###< symfony/mailer ###